<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 135</title>
    <style>
        body{
            background-color:#fcbef3;
        }
        .navbar {
          background-color: #f9f9f9;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
        }
        .logo {
          width: 110px;
          height: auto;
          margin-right: 10px;
        }
        ul {
          list-style: none;
          display: flex;
          gap: 20px;
        }

        li {
          font-size: 16px;
        }
        a {
          text-decoration: solid;
          color: #222121;
        } 
        .signup-btn {
          background-color: #ff5733;
          color: #fff;
          border: none;
          padding: 8px 16px;
          font-size: 14px;
          cursor: pointer;
        }
        h1{
        width: 300px;
        margin: auto;
        padding-top: 120px;
        }
        p{
        width: 900px;
        margin: auto;  
        }
       .k{
        width: 400px;
        margin: auto; 
        }
        .button-container{
        text-align: center;
        padding-top: 80px;
        }
       .shopnow-btn{
        padding: 10px 20px;  
        margin: auto;
        background-color: #e64c00;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .img{
        padding-top: 30px;
        display: block;
        margin: auto;
        width: 850px;
      }
      </style>

</head>
<body>
    <div class="navbar">
        <img src="C:\Users\inoce\Desktop\Abdullah 135\logo.PNG" alt="Logo" class="logo" >
        <ul>
          <li><a href="Login.html">Home</a></li>
          <li><a href="table.html">About</a></li>
          <li><a href="MyCV.html">Service</a></li>
          <li><a href="MyCV.html">Contact</a></li>
        </ul>
        <h3>Login</h3>
        <button class="signup-btn">Sign Up</button>
      </div>
      <div class="center"> 
        <h1>Online Shopping</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum velit id fugit eveniet hic esse. Esse, ratione corrupti? Minus mollitia adipisci  </p>
        <p class="k">magni laboriosam fuga itaque harum illo alias. Esse?</p>
      </div>
      <div class="button-container">
      <button class="shopnow-btn">Shop Now</button>
      </div>
      <div><img class="img" src="C:\Users\inoce\Desktop\Abdullah 135\pic.PNG" alt=""></div>
</body>
</html>